<h1>Registration form</h1>
<p>Registration to GeoArmy.net is completely free. You must register with this site before you will be able to use the mobile phone geocaching application. Sign up now and get promoted through the GeoArmy.net ranks!</p>
<%=box_grey_start%>
    <% form_for :user do |form| %>
        <table>
            <tr>
                <td class="form_item"><label for="user_name">Name:</label></td>
                <td class="form_item"><%= form.text_field :name, :size => 40 %></td>
            </tr>
            <tr>
                <td class="form_item"><label for="nick_name">Username:</label></td>
                <td class="form_item"><%= form.text_field :username, :size => 20 %></td>
            </tr>
            <tr>
                <td class="form_item"><label for="address_1">Address</label></td>
                <td class="form_item"><%= form.text_field :address_1, :size => 50 %></td>
            </tr>
            <tr>
                <td></td><td class="form_item"><%= form.text_field :address_2, :size => 50 %></td>
            </tr>
            <tr>
                <td></td><td class="form_item"><%= form.text_field :address_3, :size => 50 %></td>
            </tr>
            <tr>
                <td></td><td class="form_item"><%= form.text_field :postcode, :size => 10 %></td>
            </tr>
            <tr>
                <td class="form_item"><label for="email">Email:</label></td>
                <td class="form_item"><%= form.text_field :email, :size => 40 %></td>
            </tr>
            <tr>
                <td class="form_item"><label for="user_password">Password:</label></td>
                <td class="form_item"><%= form.password_field :password, :size => 40 %></td>
            </tr>
            <tr>
                <td class="form_item"><label for="user_password_confirmation">Confirm password:</label></td>
                <td class="form_item"><%= form.password_field :password_confirmation, :size => 40 %></td>
            </tr>
            <tr>
                <td colspan="2" class="form_item" style="text-align:right"><%= submit_tag "Create account", :class=>"submit", :style=>"margin-top:10px;" %></td>
            </tr>
        </table>
    <% end %>
<%=box_grey_end%>
