<h1>Forgotten your username?</h1>
<p>Please enter the e-mail address associated with your user account. Your username will be e-mailed to the e-mail address on file.</p>
<%=box_grey_start%>
<% form_tag :controller=>'users', :action=>'forgotten_username' do %>
        <table>
            <tr>
                <td class="form_item"><label for="email">Email:</label></td>
                <td class="form_item"><%= text_field_tag :email %></td>
            </tr>
            <tr>
                <td colspan="2" class="form_item" style="text-align:right"><%= submit_tag "Submit", :class=>"submit", :style=>"margin-top:10px;" %></td>
            </tr>
        </table>
<% end %>
<%=box_grey_end%>
