<h1>Reset your password?</h1>
<p>Please enter and confirm your new password bellow.</p>
<%=box_grey_start%>
<% form_for :user do |form| %>
        <table>
            <tr>
                <td class="form_item"><label for="user_password">Password:</label></td>
                <td class="form_item"><%= form.password_field :password, :size => 40 %></td>
            </tr>
            <tr>
                <td class="form_item"><label for="user_password_confirmation">Confirm password:</label></td>
                <td class="form_item"><%= form.password_field :password_confirmation, :size => 40 %></td>
            </tr>
            <tr>
                <td colspan="2" class="form_item" style="text-align:right"><%= submit_tag "Submit", :class=>"submit", :style=>"margin-top:10px;" %></td>
            </tr>
        </table>
        <%= form.hidden_field :key %>
<% end %>
<%=box_grey_end%>
